import openpyxl
from openpyxl.styles import Font, PatternFill
wb = openpyxl.load_workbook('C:\\Users\\Hemant\\Desktop\\excelwrite\\Book1.xlsx')
sheet = wb.get_sheet_by_name('Sheet1')
maxrow = sheet.max_row+1
for rowNum in range(2, maxrow):
    vifvalue = float(sheet.cell(row=rowNum, column=2).value)
    if vifvalue > 5:
        #print(sheet.cell(row=rowNum, column=2).value)
        #italic24Font = Font(size=24, italic=True)
        #sheet['A'+str(rowNum)].font = italic24Font
        sheet['B'+str(rowNum)].fill = PatternFill(start_color="FF0000", end_color="FF0000", fill_type="solid")
        sheet['C' + str(rowNum)].fill = PatternFill(start_color="FF0000", end_color="FF0000", fill_type="solid")
    #else:
        #sheet['B' + str(rowNum)].fill = PatternFill(start_color="32CD32", end_color="32CD32", fill_type="solid")
        #sheet['C' + str(rowNum)].fill = PatternFill(start_color="32CD32", end_color="32CD32", fill_type="solid")

#sheet.merge_cells(f'A{maxrow+3}:C3{maxrow+3}')
sheet.merge_cells('A10:C10')
sheet[f'A10'] = 'VIF value >5 marked red and not to be considered'
#sheet['A{maxrow+3}:C3{maxrow+3}'] = 'VIF value >5 marked red and not to be considered'

refObj = openpyxl.chart.Reference(sheet, min_col=2, min_row=2, max_col=2, max_row=7)
seriesObj = openpyxl.chart.Series(refObj, title='First series')

chartObj = openpyxl.chart.BarChart()
chartObj.title = 'My Chart'
chartObj.append(seriesObj)
sheet.add_chart(chartObj, 'E5')




wb.save('C:\\Users\\Hemant\\Desktop\\excelwrite\\Book5.xlsx')
